{
  "name": "icon-wallet-sdk",
  "version": "0.0.1",
  "description": "ICON Wallet SDK for events wrapping. With the development of this SDK, event listener management will be done by the SDK and user can interact with wallets using regular async/await approach in Javascript.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "icon",
    "icon wallet",
    "wallet sdk"
  ],
  "author": {
    "name": "sentinelNode",
    "email": "info@sentinelnode.xyz"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sentinelNode/icon-wallet-sdk/issues"
  }
}
